<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        div{
            text-align: center;
        }
        body{
            text-align: center;
        }
        #bigbig{
            
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 800px;
        }
        #top{
            background-color: aquamarine;
            width: 800px;
            height: 200px;
            position: relative;
            top:0;
        }
        #left{
            position: relative;
            left: 0;
            display: flex;
            
            
        }
        #l1{
            background-color: brown;
            width: 200px;
            height: 100px;
            
        }
        #l2{
            background-color: rgb(29, 32, 187);
            width: 200px;
            height: 100px;
        }
        #l3{
            background-color: rgb(50, 189, 80);
            width: 200px;
            height: 100px;
        }
        #l4{
            background-color: rgb(192, 18, 91);
            width: 200px;
            height: 100px;
        }
        #center{
            background-color: burlywood;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        #right{
            background-color: crimson;
            width: 200px;
            height: 400px;
            position: absolute;
            left: 600px;
            top: 200px;
        }
        #bottom{
            background-color: cyan;
            width: 800px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="bigbig">
    <div id="top">
高度200px
    </div>
    <div id="left-big">
        <div id="l1">25%</div>
        <div id="l2"></div>
        <div id="l3"></div>
        <div id="l4"></div>
    </div>
    <div id="center">

    </div>
    <div id="right">
25%
    </div>
    <div id="bottom">
高度200px
    </div>
</div>
</body>
</html>